[gd_scene format=3 uid="uid://b8bua2sredf4j"]

[ext_resource type="Script" uid="uid://dlwvbukypwshy" path="res://Scripts/EnemySpawner.cs" id="1_8h7h8"]
[ext_resource type="PackedScene" uid="uid://bhoc5xsojqmwx" path="res://Scenes/zombie.tscn" id="3_tdwud"]
[ext_resource type="PackedScene" uid="uid://ca6jobro2hqwm" path="res://Scenes/morcego.tscn" id="4_gga2x"]
[ext_resource type="PackedScene" uid="uid://dw0jlafro21ne" path="res://Scenes/zombie_boss.tscn" id="4_tdwud"]

[node name="EnemySpawner" type="Node2D" unique_id=36492877]
script = ExtResource("1_8h7h8")
spawnFreq = 2
enemies = Array[PackedScene]([ExtResource("3_tdwud"), ExtResource("4_gga2x")])
elites = Array[PackedScene]([ExtResource("4_tdwud")])
bosses = Array[PackedScene]([ExtResource("4_tdwud")])

[node name="Pattern" type="Timer" parent="." unique_id=1473160951]
wait_time = 20.0
autostart = true

[node name="Elite" type="Timer" parent="." unique_id=1737149320]
wait_time = 30.0
autostart = true

[node name="Boss" type="Timer" parent="." unique_id=1693009932]
wait_time = 60.0

[node name="Timer" type="Timer" parent="." unique_id=627117829]
autostart = true

[connection signal="timeout" from="Pattern" to="." method="_OnPatternTimeout"]
[connection signal="timeout" from="Pattern" to="." method="_OnPatternTimeoutCircle"]
[connection signal="timeout" from="Elite" to="." method="_OnEliteTimeOutSpawn"]
[connection signal="timeout" from="Elite" to="." method="_OnEliteTimeOutUpFrequency"]
[connection signal="timeout" from="Boss" to="." method="_OnBossTimeOutSpawn"]
[connection signal="timeout" from="Timer" to="." method="_OnTimeOut"]
