[gd_scene format=4 uid="uid://bsl2l0w0v636g"]

[ext_resource type="Script" uid="uid://baghp50fcgjxo" path="res://Scripts/Inimigo.cs" id="1_1vr66"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o47jk"]
radius = 37.5
height = 136.0

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_nj8y5"]
_data = PackedByteArray("AAADAAUAAAABAAAAQAEAAEABAABOAgAAUklGRkYCAABXRUJQVlA4TDoCAAAvP8FPEDegppEU6OoPSoJD9KJOQQNCkAD034RQwT3F1DSSAt1HTUlwh3OszH8AMJnbRZZW+3/nA9i19rZt/KIBXCZQWUCIB4gD5dkNmSDR/jMQ+GGS6UhRRP8huW0kSZKvs1hGZtYfVh9eFv+JQI5iUwqUa+IdkYlTriL1+sUfb+2elysw3xG17YE5lQStvAbMfdsSPZh+8Ue9+5vnkXHPKzESmZKGeX5ShZd5ToACUReJ1PA4wxo3PfyFhlKPG74aKCnKI6c8K2JVNf5+8ckBFPI8QKZ/BQgWZyewLkUqngdr8jxY43kkCiceUdrmwLxe3yu79VrXtSGbzhs7/qh0z3M8cu95ORfBTPAEwWN0dQrtgxUomfA94J6P9YD2nqXRZydmMK+pMYpTzHXO8rApw9/AM3f1IWawgqZRCfieRUo9RAazXyETPABlZD031/jE1PWA12KfUagquR4BSqVWqT20KjDP9sgfrClvFZ7kJ583l4DhPaWqpXf3o48PL4v/LP6z+M9/0BwlpfEa/BRwFBvDPD9ph5d5NkClJvIRmdhGRJRH7fCc0LDNVcQbMcaBp+Co5ndk07ZnM4Qz09C2ZPPADM/InkikiWxgDaKLiG/etSkH5vX6Xtmt18y9dhn91UKdDn7WmMNME3xS4eN6hSFulAx6vI8mOzFbmZLxzgo2aNsRvpfeYK0TTx++v13bwlar2MbbAF4B8THmZjUXTQK2inB834wuDSyUXTL6+PCy+M/iP/9/swI=")
size_override = Vector2(320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vr66"]
atlas = SubResource("PortableCompressedTexture2D_nj8y5")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p8dk"]
atlas = SubResource("PortableCompressedTexture2D_nj8y5")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayero"]
atlas = SubResource("PortableCompressedTexture2D_nj8y5")
region = Rect2(0, 160, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_qpp8r"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_1vr66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p8dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayero")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[node name="Inimigo" type="CharacterBody2D" unique_id=1976030229]
script = ExtResource("1_1vr66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=638716767]
position = Vector2(0, -5.82)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_o47jk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1962497488]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_qpp8r")
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": false,
"output_section": true,
"pending_changes": {},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"scale": "5.0",
"should_round_fps": true,
"slice": "",
"source": "res://Assets/Animations/morcego.aseprite",
"source_uid": 5254849624222515208
}
metadata/_aseprite_wizard_source_file_hash_ = "b7a7768118580e4fe6f5ceac831bdb98"
