[gd_scene format=4 uid="uid://bsl2l0w0v636g"]

[ext_resource type="Script" uid="uid://baghp50fcgjxo" path="res://Scripts/Inimigo.cs" id="1_1vr66"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqvok"]
size = Vector2(126, 126)

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_nj8y5"]
_data = PackedByteArray("AAADAAUAAAABAAAAgAIAAIACAABEAgAAUklGRjwCAABXRUJQVlA4TDACAAAvf8KfEDegppEU6OoPSoJD9KJOQQNCkAD034RQwT3F1DSSAt1HTUlwh3OszH8AMJnbRZZW+3/nA0eRJAkKFrCwFrBwFs7C+fewE909swPBazqi/5DcNpIkyddeHIrunokvvP6+2H/sP/Yf+88Yys3SagSDQLB7gQT6zTE/86vuslaKPztrB8mmoya6aHOEEcIw6MMwP9PvjqrzUnKXdUGTjXh2gg1aQxthACcxDN1R1ktil5qXDo8FoRMhLhCkCY7AoskZwKE26rxQQ98B/axdUuhnaChH84Imr/OCumheAq0eu1hCyfdOgNZYLCUPnZ/pIicUKvFSfJc1QDtV6TVLL1yt6YwOusuyXjqfZHQErTjawsWCiifqIlfzOOjKynrRSh4jsQ/NvbgFKaHuidmGbZBnNGqJl5KSYaKz0LrHqBtwACcUTxxY9EYsadqUYi9jN53loBpHlBzIiU036DyZ02Gsn5cxmaZ2v2Os2Zm/L/Yf+4/9x/5j/7H/2H/sP/Yf+4/9x/5j/7H/mCluEK2Lm+BmQTw7oRCtodX1CyD3FwtdFCqE1pioq401+KNJ1B77YVk7cTNSAqEarYseisYKhcJDB380iQn3CyRs4b0ToDVQv8TObQFItlYDGUfbekBQF7qZxERmgBK7tOQlRStpENAUIzSxoctiKSmZeOzgj6aYik1AqyVWQavR/VoAEp5L+tEaxRPNzvx9sf/Yf+w/9h/7j/3H/mP/sf/Yf2woLw==")
size_override = Vector2(640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vr66"]
atlas = SubResource("PortableCompressedTexture2D_nj8y5")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p8dk"]
atlas = SubResource("PortableCompressedTexture2D_nj8y5")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayero"]
atlas = SubResource("PortableCompressedTexture2D_nj8y5")
region = Rect2(0, 320, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_qpp8r"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_1vr66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p8dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayero")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_nj8y5"]
resource_name = "Walk"
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"idle", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1vr66"]
_data = {
&"Walk": SubResource("Animation_nj8y5")
}

[node name="Inimigo" type="CharacterBody2D" unique_id=1976030229]
script = ExtResource("1_1vr66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=638716767]
shape = SubResource("RectangleShape2D_mqvok")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1962497488]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_qpp8r")
animation = &"idle"
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": false,
"output_section": true,
"pending_changes": {},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"scale": "10.0",
"should_round_fps": true,
"slice": "",
"source": "res://Assets/Animations/morcego.aseprite",
"source_uid": 5254849624222515208
}
metadata/_aseprite_wizard_source_file_hash_ = "b7a7768118580e4fe6f5ceac831bdb98"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1553296109]
root_node = NodePath("../AnimatedSprite2D")
libraries/ = SubResource("AnimationLibrary_1vr66")
autoplay = &"Walk"
